# sample-spring-amqp

./: pom.xml
src/main/java/net/pandamaster/sample/spring/amqp/: Application.java  DataSourceConfig.java
src/main/java/net/pandamaster/sample/spring/amqp/entity/: Authorities.java  Users.java
src/main/java/net/pandamaster/sample/spring/amqp/service/: UserService.java
src/main/java/net/pandamaster/sample/spring/amqp/web/: UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/pandamaster/sample/spring/amqp/web/amqp/: AmqpConfig.java  AmqpMessageHandler.java
src/main/java/net/pandamaster/sample/spring/amqp/web/controller/: IndexController.java  LoginController.java
src/main/java/net/pandamaster/sample/spring/amqp/web/controller/rest/: ChatRestController.java
src/main/java/net/pandamaster/sample/spring/amqp/web/json/: ChatMessage.java  RoomEntry.java
src/main/java/net/pandamaster/sample/spring/amqp/web/socket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/config/: application.properties  messages.properties
src/main/resources/public/js/: index.js
src/main/resources/sql/: create.sql
src/main/resources/templates/: index.html  login.html
