spring.security.basic.enable=false

spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

sample.datasource.url=jdbc:mysql://localhost:3306/sample
sample.datasource.username=sample
sample.datasource.password=sample
sample.datasource.driver-class-name=com.mysql.jdbc.Driver
sample.datasource.testWhileIdle = true
sample.datasource.validationQuery = SELECT 1
sample.datasource.maximum-pool-size=30
sample.datasource.type=org.apache.commons.dbcp.BasicDataSource

spring.messages.basename=config/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.file=logs/sample.log
logging.level.org.springframework=WARN
logging.level.org.springframework.web=DEBUG

sample.amqp.queue.salt=salt